
.box1{
    background-color: yellow;
    width: 20%;
    height: 700px;
    margin: 2.5% 2%;
}

.box2{
    background-color: orange;
    width: 20%;
    height: 700px;
    margin: 2.5% 2%;
}

.box3{
    background-color: aqua;
    width: 20%;
    height: 700px;
    margin: 2.5% 2%;
}

.box4{
    background-color: lightskyblue;
    width: 20%;
    height: 700px;
    margin: 2.5% 2%;
}

body{
    display: flex;
    justify-content: center;
    
}

.img{
    width: 400px;
    margin: 3em 2em;
}