<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 1</title>

    <link rel="stylesheet" href="css/box.css">

</head>
<body >
    <div class="box1">
        Box 1
    </div>

    <div class="box2">
        Box 2
    </div>

    <div class="box3">
        Box 3
    </div>

    <div class="box4">
        Box 4
    </div>

</body>
</html>