<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 2</title>

    <link rel="stylesheet" href="css/box.css">
</head>
<body>
    <div class="countainer">
        <img src="images/burung1.png" alt="">
        <img src="images/burung1.png" alt="">
        <img src="images/burung1.png" alt="">
        <img src="images/burung1.png" alt="">
    </div>
</body>
</html>