<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 4</title>

    <style>
        .countainer{
            display: flex;
            margin: 1em 0em;
            text-align: center;
        }

        .box1{
            background-color: plum;
            width: 19%;
            height: 200px;
            margin-right: 1%;
            border: solid;
        }

        .box2{
            background-color: purple;
            width: 79%;
            height: 200px;
            margin-right: 1%;
            border: solid;
        }

        .box3{
            background-color: palevioletred;
            width: 19%;
            height: 600px;
            margin-right: 1%;
            border: solid;
        }

        .box4{
            background-color: magenta;
            width: 58%;
            height: 600px;
            margin-right: 1%;
            border: solid;
        }

        .box5{
            background-color: pink;
            width: 20%;
            height: 600px;
            margin-right: 1%;
            border: solid;
        }

        .footer{
            background-color: palegreen;
            height: 200px;
            text-align: center;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="countainer">
        <div class="box1">
            Box 1
        </div>

        <div class="box2">
            Box 2
        </div>
    </div>

    <div class="countainer">
        <div class="box3">
            Box 3
        </div>

        <div class="box4">
            Box 4
        </div>

        <div class="box5">
            Box 5
        </div>
    </div>

    <div class="footer">
        Footer 
    </div>



</body>
</html>