<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 3</title>
    <style>
        .header{
            background-color: lightgreen;
            height: 200px;
            margin: 2%;
            border: solid;
        }

        .box1{
            background-color: brown;
            width: 17%;
            height: 300px;
            margin-right: 5%;
            margin-left: 2%;
            border: solid;
            
        }

        .box2{
            background-color: blueviolet;
            width: 80%;
            height: 300px;
            margin-right: 2%;
            border: solid;
        }

        .countainer1{
            display: flex;
            margin-top: 5%;
        }
    </style>

</head>
<body>
    <div class="header">
        HEADER 
    </div>

    <div class="countainer1">
        <div class="box1">
            Box 1
        </div>
        
        <div class="box2">
            Box 2
        </div>
    </div>

    <div class="countainer1">
        <div class="box1">
            Box 1
        </div>
        
        <div class="box2">
            Box 2
        </div>
    </div>
</body>
</html>